{"name":"SharkHabits V18.12","short_name":"SharkHabits","start_url":"./?v=18130","scope":"./","display":"standalone","background_color":"#052c40","theme_color":"#06131d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}